*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    padding: 50px;
    min-height: 100vh;
}

h1 {
    text-decoration: underline;
    margin-bottom: 50px;
}

section {
    margin: 20px 0;
}

.timeline {
    margin: 100px 0px 50px 0px;
    padding: 15px;
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: center;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}


li {
    margin-top: 150px;
    position: relative;
    padding: 70px;
}

li:first-child {
    margin-top: 0px;
}

li p {
    margin-top: 10px;
    padding: 0 20px;
    transition: 1.5s;
    font-size: 14px;
    transition: 1.5s;
}

.timeline-line {
    height: 93%;
    background: rgb(228, 228, 228);
    width: 4px;
    border-radius: 12px;
    position: relative;
    justify-self: end;
    left: -110px;
}

.timeline-point {
    border: none;
    position: absolute;

    border-radius: 50%;
    background: grey;
    width: 40px;
    height: 40px;

    top: 0px;
    left: -133px;
    transition: 1.5s ease;
}

.timeline-innerline {
    position: absolute;
    background: red;
    width: 4px;
    height: 0%;
    top: 0%;
    left: 0%;
    transition: 1s linear;
}

.date {
    transition: 1.5s;
    font-size: 40px;
    font-weight: bold;
}

.date-right {
    order: 3;
}

.date:nth-child(2) {
    transition: 1.5s;
    font-size: 40px;
    font-weight: bold;
    order: 3;
}

.cat-image {
    width: 200px;
    height: 200px;
    transition: 1.5s;
}


.content {
    position: absolute;
    top: 0px;
    left: -230px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-left {
    left: -390px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*transform: translateY(10px);*/
    /*transition: 1.5s;*/
}

.arrow {
    position: absolute;
    width: 60%;
    left: 8px;
    top: 12px;
}

@media screen and (max-width: 728px) {
    .date-right {
        transform: translateX(-220px);
    }

    .content {
        width: 300px;
        left: -80px;
    }
    .card-right {
        transform: translateX(100px);
    }
}

